@@@@ 저출산 불용어 추가 @@@@

# 제외 단어에 추가하지 않은 것들
# 정책 내용으로 언급되었을 것으로 추측
병역
면제
탕감

@@@@ 제외할 단어 @@@@

김현숙 : 여가부 장관
함영주 : 하나금융그룹 회장(어린이집 100곳 짓는다... 등)
김영미 : 저출산고령사회위원회 부위원장
오리진(뉴오리진) , 밀크 : 프리미엄 분유 / 저출산, 밀크플레이션
이영훈

하라, 노력, 확산, 임명, 이번, 준비, 가래, 이하, 백신, 오픈, 헬로비전, 자신감, 나경원, 윤석열, 사위, 올해, 징수, 직원, 적십자사, 지적자, 모든, 활성화, 파마, 바이오, 시니어, 본부, 부재, 기부, 실전, 김성, 갈수록, 원장, 이후, 변수, 모두, 위해, 고민정, 부탁, 얼마, 화두, 지시, 회의, 과감, 대통령, 직접, 이제, 생각, 반도체, 직원, 대해, 부위, 핵심, 사내, 그간, 주재, 기자, 오전, 직속, 맞춤, 달라, 하나, 엑스포, 라며, 차금법, 대부, 인터뷰, 교총, 교회, 목사, 업무, 음료, 기독교, 기후, 뽀로로, 개신교, 프랑스, 후미, 반전, 갈등, 집중, 언론, 도쿄, 추진, 재원, 방송, 보도, 담당, 이탈리아, 조명, 대한, 사설, 우리, 정도, 파격, 위원회, 하나, 지금, 주문, 때문, 보고서, 기교, 사의, 대사, 출마, 용산, 도전, 민주당, 당권, 통해, 이상, 앞서, 뉴시스, 대통령실, 과감, 영빈, 전당대회, 뉴스, 청와대, 원장, 표명, 대표, 총리, 기본, 장관, 제대로, 김현숙, 함영주, 김영미, 오리진, 밀크, 이영훈, 브리핑, 해임, 지난, 영빈, 칼럼, 우리, 관계자, 회위, 발표, 거론, 언론, 제출, 상임, 사실, 속보, 투입, 논란, 비판, 게임, 대답, 모바일, 지구온난화, 헬로, 이노베이션, 혈액, 실전, 가능, 존재, 갈수록, 도쿄도, 사진, 마련, 대가, 사안, 여야, 이제, 기금, 다자, 가운데, 지난해, 부처, 협약, 센터, 토론회, 부분, 필요, 회장, 금융, 분유