
TOPIC1: GRI PER CAPITA AND BR	### all checked


Data



local : TEAM_PROJECT\\2023-04-12\\gdp_2.csv
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1C86&conn_path=I2
통계청,「지역소득」, 2021, 2023.04.26, 시도별 1인당 지역내총생산, 지역총소득, 개인소득





local : TEAM_PROJECT\\2023-04-13\\br_2021.csv
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B81A21&conn_path=I2
통계청,「인구동향조사」, 2021, 2023.04.26, 시도/합계출산율, 모의 연령별 출산율




local : TEAM_PROJECT\\2023-04-12\\br_c.csv
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B81A21&conn_path=I2
통계청,「인구동향조사」, 2021, 2023.04.26, 시도/합계출산율, 모의 연령별 출산율



local : TEAM_PROJECT\\2023-04-12\\br_t.csv
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B81A21&conn_path=I2
통계청,「인구동향조사」, 2021, 2023.04.26, 시도/합계출산율, 모의 연령별 출산율












TOPIC2: Teacher to child ratio vs BR	## all checked  ##wrong, not yet checked 04_27  ## checked## 04-27


local : 2023-04-14\\jsy\\ratio_daycare.csv   ## update: checked: 04-27
http://data.seoul.go.kr/dataList/OA-15456/S/1/datasetView.do
저작권자: 서울특별시



local : 2023-04-17\\br_1421_seoul.csv

http://data.seoul.go.kr/dataList/10104/S/2/datasetView.do
저작권자: 서울특별시
checked





local : 



C:\\Users\\acorn\\TEAM_PROJECT\\2023-04-14\\jsy\\seoul_br_2.csv


seoul_br_2.csv














TOPIC3: Unmarried Ratio and debt(Actual), debt and br, debt households ratio and br

local: 2023-04-18\\jsy\\m_status_3.csv     checked

https://gsis.kwdi.re.kr/statHtml/statHtml.do?orgId=338&tblId=DT_1IN0508&conn_path=I2
한국여성정책연구원


local: 2023-04-19\\jsy\\2012-2022_debt_2030.csv      checked


local: TEAM_PROJECT\\2023-04-21 - 복사본\\jsy\\04-21\\br_2012-2012.csv       checked


local: TEAM_PROJECT\\2023-04-21 - 복사본\\jsy\\04-21\\debt_가구비율_12_21_anal.csv  ### check this. whether it's in the final.


local: 2023-04-21 - 복사본\\jsy\\04-24\\12-21중앙값.xlsx      ##  checked  #missed this






local:    C:\\Users\\acorn\\TEAM_PROJECT\\2023-04-21\\04-21\\40_44_ratio.csv  ## checked


local: C:\\Users\\acorn\\TEAM_PROJECT\\2023-04-20\\jsy\\04-20\\mer_unm_deb.csv  ## checked





2012-2021년 가계금융복지조사 결과   ## checked
http://www.bok.or.kr/portal/main/main.do
출처: 한국은행













TOPIC4: MEN AND WOMEN AGE AT FIRST MARRIAGE  ## all checked


local: C:\Users\acorn\TEAM_PROJECT\2023-04-21 - 복사본\jsy\04-24\WIFE_평균_초혼연령_시도_시_군_구_0021.xlsx

WIFE_평균_초혼연령_시도_시_군_구_0021.xlsx




local : C:\Users\acorn\TEAM_PROJECT\2023-04-21 - 복사본\jsy\04-24\HUS_평균_초혼연령_시도_시_군_구_0021.xlsx

HUS_평균_초혼연령_시도_시_군_구_0021.xlsx





local: C:\Users\acorn\TEAM_PROJECT\2023-04-21 - 복사본\jsy\04-24\df6.xlsx
df6.xlsx


local: C:\Users\acorn\TEAM_PROJECT\2023-04-21 - 복사본\jsy\04-24\df7.xlsx
df7.xlsx



















