

TOPIC1: GRI PER CAPITA AND BR	### all checked





Data



local : TEAM_PROJECT\\2023-04-12\\gdp_2.csv
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1C86&conn_path=I2
통계청,「지역소득」, 2021, 2023.04.26, 시도별 1인당 지역내총생산, 지역총소득, 개인소득





local : TEAM_PROJECT\\2023-04-13\\br_2021.csv
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B81A21&conn_path=I2
통계청,「인구동향조사」, 2021, 2023.04.26, 시도/합계출산율, 모의 연령별 출산율




local : TEAM_PROJECT\\2023-04-12\\br_c.csv
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B81A21&conn_path=I2
통계청,「인구동향조사」, 2021, 2023.04.26, 시도/합계출산율, 모의 연령별 출산율



local : TEAM_PROJECT\\2023-04-12\\br_t.csv
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B81A21&conn_path=I2
통계청,「인구동향조사」, 2021, 2023.04.26, 시도/합계출산율, 모의 연령별 출산율











############################################################################################################
TOPIC2: Teacher to child ratio vs BR	## all checked  ##wrong, not yet checked 04_27  ## checked## 04-27


local : 2023-04-14\\jsy\\ratio_daycare.csv   ## update: checked: 04-27
서울특별시, 서울시 보육통계 보육교사 1인당 아동수 현황 정보
 -http://data.seoul.go.kr/dataList/OA-15456/S/1/datasetView.do




local : 2023-04-17\\br_1421_seoul.csv
서울특별시, 서울시 합계출산율 및 모(母)의 연령별 출산율 통계
 -http://data.seoul.go.kr/dataList/10104/S/2/datasetView.do

checked





local: C:\\Users\\acorn\\TEAM_PROJECT\\2023-04-14\\jsy\\seoul_br_2.csv
seoul_br_2.csv
서울특별시, 서울시 합계출산율 및 모(母)의 연령별 출산율 통계
 -http://data.seoul.go.kr/dataList/10104/S/2/datasetView.do





result1.csv 
서울특별시, 서울시 보육통계 보육교사 1인당 아동수 현황 정보
 -http://data.seoul.go.kr/dataList/OA-15456/S/1/datasetView.do

서울특별시, 서울시 합계출산율 및 모(母)의 연령별 출산율 통계
 -http://data.seoul.go.kr/dataList/10104/S/2/datasetView.do














###########################################################################################
TOPIC3: Unmarried Ratio and debt(Actual), debt and br, debt households ratio and br


한국여성정책연구원, 혼인상태별 인구(성/연령별)
 - https://gsis.kwdi.re.kr/statHtml/statHtml.do?orgId=338&tblId=DT_1IN0508&conn_path=I2
			
				※local: 2023-04-18\\jsy\\m_status_3.csv     checked


				※local : C:\Users\acorn\TEAM_PROJECT\2023-04-20\unmarried_ratio.csv


				※local : C:\Users\acorn\TEAM_PROJECT\2023-04-20\unmarried_ratio12_21.csv

				
				
				※ local:    C:\\Users\\acorn\\TEAM_PROJECT\\2023-04-21\\04-21\\40_44_ratio.csv  ## checked
								
				※ local: C:\\Users\\acorn\\TEAM_PROJECT\\2023-04-20\\jsy\\04-20\\mer_unm_deb.csv  ## checked
											
								
				
								
				




local : C:\Users\acorn\TEAM_PROJECT\2023-04-18\jsy\br_85_20.csv     ## ## 1995년 합계출산율은 1.65라는 곳도 있고 1.63이라는 곳도 있음 
통계청, Statistics Korea.「인구동향조사」
 -https://www.index.go.kr/unify/idx-info.do?idxCd=5061
티칭백과, 합계 출산율
 - https://dic.kumsung.co.kr/web/smart/detail.do?headwordId=2440&pg=20&findCategory=B002002&findBookId=21&findPhoneme=
 
 
 




C:\Users\acorn\TEAM_PROJECT\2023-04-19\merged_df.csv   ## 1995년 합계출산율은 1.65라는 곳도 있고 1.63이라는 곳도 있음
한국여성정책연구원, 혼인상태별 인구(성/연령별)
 - https://gsis.kwdi.re.kr/statHtml/statHtml.do?orgId=338&tblId=DT_1IN0508&conn_path=I2
통계청, Statistics Korea.「인구동향조사」
 -https://www.index.go.kr/unify/idx-info.do?idxCd=5061
티칭백과, 합계 출산율
 - https://dic.kumsung.co.kr/web/smart/detail.do?headwordId=2440&pg=20&findCategory=B002002&findBookId=21&findPhoneme=









## 전에는 파일명에 오타가 있었습니다. br_2012-2012.csv 를 br_2012-2021.csv 로 바꿨습니다.
local: TEAM_PROJECT\\2023-04-21 - 복사본\\jsy\\04-21\\br_2012-2021.csv       checked
통계청,「인구동향조사」, 2021, 2023.04.26, 시도/합계출산율, 모의 연령별 출산율
 - https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B81A21&conn_path=I2




























------------------------------------------------------------------------------

### 이 부분 출처는 태성선생님이 하시고 계심

2012-2021년 가계금융복지조사 결과   ## checked
http://www.bok.or.kr/portal/main/main.do
출처: 한국은행

		※ local: TEAM_PROJECT\\2023-04-21 - 복사본\\jsy\\04-21\\debt_가구비율_12_21_anal.csv  ### check this. whether it's in the final.

		※ local: 2023-04-19\\jsy\\2012-2022_debt_2030.csv      checked

		※ C:\Users\acorn\TEAM_PROJECT\TO GIT\jsy\04-24\12-21증감율_출산율.xlsx

		※ C:\Users\acorn\TEAM_PROJECT\TO GIT\jsy\04-24\시도별_부채_현황_증감률_18-21.xlsx
		
		※ local: 2023-04-21 - 복사본\\jsy\\04-24\\12-21중앙값.xlsx      ##  checked    ###부채 중앙값
		
		




-------------------------------------------------------------------------------------







##################################################################################################
TOPIC4: MEN AND WOMEN AGE AT FIRST MARRIAGE  ## all checked






local: C:\Users\acorn\TEAM_PROJECT\2023-04-21 - 복사본\jsy\04-24\WIFE_평균_초혼연령_시도_시_군_구_0021.xlsx

WIFE_평균_초혼연령_시도_시_군_구_0021.xlsx
통계청,「인구동향조사」, 2022, 2023.04.28, 시도/시군구별 평균초혼 연령
 -https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B83A09&conn_path=I2






local : C:\Users\acorn\TEAM_PROJECT\2023-04-21 - 복사본\jsy\04-24\HUS_평균_초혼연령_시도_시_군_구_0021.xlsx
HUS_평균_초혼연령_시도_시_군_구_0021.xlsx
통계청,「인구동향조사」, 2022, 2023.04.28, 시도/시군구별 평균초혼 연령
 -https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B83A09&conn_path=I2
 
 




local: C:\Users\acorn\TEAM_PROJECT\2023-04-21 - 복사본\jsy\04-24\df6.xlsx
df6.xlsx
통계청,「인구동향조사」, 2022, 2023.04.28, 시도/시군구별 평균초혼 연령
 -https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B83A09&conn_path=I2
통계청,「인구동향조사」, 2021, 2023.04.28, 시군구/합계출산율, 모의 연령별 출산율
 -https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B81A17&conn_path=I2







local: C:\Users\acorn\TEAM_PROJECT\2023-04-21 - 복사본\jsy\04-24\df7.xlsx
df7.xlsx
통계청,「인구동향조사」, 2022, 2023.04.28, 시도/시군구별 평균초혼 연령
 -https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B83A09&conn_path=I2
통계청,「인구동향조사」, 2021, 2023.04.28, 시군구/합계출산율, 모의 연령별 출산율
 -https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B81A17&conn_path=I2
 

















