Main Ipynb:

	File: Ipynb
		Group Project_EDA
		미혼자_비율
		전체(전연령 포함)_미혼자_비율_부채_비율
		Untitled1




TOPIC2: teacher to child ratio 어린이집 (거의 버리는 것?)


	Main Graphs:

		File: names are different(different dates)
			2023-04-14\\jsy\\ratio_daycare.csv




	


TOPIC3: Unmarried Ratio and Debt (Actual), debt and br, debt households ratio and br

















TOPIC4: MEN AND WOMEN AGE AT FIRST MARRIAGE






















